# Notingham

./: .gitignore  CreatingProfile.sql  Notingham.sln
Notingham-Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Notingham-Spa/e2e/src/: app.e2e-spec.ts
Notingham-Spa/src/: index.html
Notingham.API/: Notingham.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Notingham.API/Controllers/: InvestmentManagerStocksController.cs  InvestmentManagersController.cs  WeatherForecastController.cs
Notingham.API/DbContexts/: NotinghamContext.cs
Notingham.API/Entities/: InvestmentManager.cs  InvestmentManagerStock.cs  RobinTrackStocks.cs
Notingham.API/JsonModels/: InvestmentManagerJsonDto.cs
Notingham.API/Migrations/: 20200714024146_Initial.Designer.cs  20200714024146_Initial.cs  NotinghamContextModelSnapshot.cs
Notingham.API/Models/: InvestmentManagerDto.cs  InvestmentManagerForCreationDto.cs
Notingham.API/Profiles/: InvestmentManagerProfile.cs
Notingham.API/Properties/: launchSettings.json
RobinTrack/: IncomeStatementFootNoteParser.cs  PopularityContext.cs  PopularityEf.cs  PopularityTracker.cs  RobinTrack.csproj  Startup.cs  StockVolume.cs  TimeTest.cs  TimedIncomeStatementTest.cs  TimedPopularity.cs  TimedProfile.cs  TimedStockVolume.cs
RobinTrack/DTO/: PopularityDto.cs  StockVolumeDto.cs
RobinTrack/EFModels/: IncomeStatementEF.cs  PopularityContext.cs  PopularityStockVolumeEf.cs  StockProfileEF.cs
RobinTrack/Properties/PublishProfiles/: RobinTrack20200630195915 - Zip Deploy.pubxml  serverless-funcs1-sj - Zip Deploy.pubxml
(+10 files in other folders)
